# Filtar2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/filtar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/filtar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filtar/adapter/: CountryCodeAdapter.java  MyPagerAdapter.java
app/src/main/java/com/filtar/general_ui/: GeneralMethod.java
app/src/main/java/com/filtar/interfaces/: Listeners.java
app/src/main/java/com/filtar/language/: Language.java
app/src/main/java/com/filtar/model/: AddFlterModel.java  CountryCodeModel.java  FilterCandleModel.java  LoginModel.java  SignUpMarketModel.java  SignUpModel.java  StatusResponse.java  UserModel.java
app/src/main/java/com/filtar/mvvm/: ActivityAddFilterMvvm.java  ActivityHomeMvvm.java  ActivityLoginMvvm.java  ActivityMarketSignupMvvm.java  ActivitySignupMvvm.java  GeneralMvvm.java
app/src/main/java/com/filtar/notifications/: BroadcastCancelNotification.java  FireBaseNotifications.java
app/src/main/java/com/filtar/preferences/: Preferences.java
app/src/main/res/drawable/: bottom_item_nav_bg.xml  btn_enabled.xml  circle_gray.xml  circle_white_stroke.xml  dialog_window_bg.xml  edt_enable.xml  gradient_market.xml  hor_line.xml  ic_arrow.xml  ic_arrow_down.xml  ic_calender.xml  ic_close.xml  ic_contact.xml  ic_edit2.xml  ic_explanations.xml  ic_file_upload.xml  ic_filter.xml  ic_home.xml  ic_identify.xml  ic_info.xml  ic_left_arrow.xml  ic_market.xml  ic_more.xml  ic_notification.xml  ic_num_stage.xml  ic_order.xml  ic_pin.xml  ic_price.xml  ic_privacy.xml  ic_profile.xml  ic_rate.xml  ic_right_arrow.xml  ic_search.xml  ic_share.xml  ic_store.xml  ic_subject.xml  ic_tax.xml  ic_telegram_alt_1.xml  ic_terms.xml  ic_twitter_alt_1.xml  (+15 more)
app/src/main/res/layout/: activity_add_filter.xml  activity_blog_details.xml  activity_choose_user.xml  activity_contact_us.xml  activity_home.xml  activity_intro_slider.xml  activity_login.xml  activity_my_filter.xml  activity_notification.xml  activity_product_details.xml  activity_sign_up_market.xml  activity_sign_up_user.xml  activity_splash.xml  base_fragment_explanation.xml  base_fragment_home.xml  base_fragment_login.xml  base_fragment_market.xml  base_fragment_more.xml  base_fragment_profile.xml  blog_row.xml  blog_tags_row.xml  cander_row.xml  country_spinner_row.xml  dailog_verification_code.xml  dialog_choose_image.xml  fragment_explanation.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_main.xml  fragment_market.xml  fragment_more.xml  fragment_profile.xml  main_category_row.xml  notification_row.xml  product_loader_horizontal.xml  product_row.xml  profile_layout.xml  profile_login_layout.xml  recent_row.xml  (+3 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: fragment_explanation_navigation.xml  fragment_home_navigation.xml  fragment_login_navigation.xml  fragment_market_navigation.xml  fragment_more_navigation.xml  fragment_profile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/filtar/: ExampleUnitTest.java
(+114 files in other folders)
