<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lang"
            type="String" />


        <variable
            name="model"
            type="com.filtar.model.SignUpMarketModel" />

        <import type="android.text.Html" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey3"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <FrameLayout
                        android:id="@+id/flImage"
                        android:layout_width="154dp"
                        android:layout_height="154dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="36dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"


                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:longClickable="false"
                            android:src="@drawable/circle_avatar"
                            app:civ_border_color="@color/grey7"
                            app:civ_border_width="1dp"
                            app:civ_circle_background_color="@color/white"

                            />

                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/circle_white_stroke"
                            android:clickable="false"
                            android:longClickable="false"
                            android:padding="8dp"
                            android:src="@drawable/ic_edit2" />


                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_user2"
                            android:tint="@color/color1" />

                        <androidx.legacy.widget.Space
                            android:layout_width="8dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/merchant_name"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtFirstName"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:background="@drawable/edt_enable"
                            android:fontFamily="@font/font_regular"
                            android:hint="@string/first_name"
                            android:inputType="text"
                            android:lines="1"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@={model.first_name}"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey8"
                            android:textSize="14sp"


                            />

                        <androidx.legacy.widget.Space
                            android:layout_width="12dp"
                            android:layout_height="0dp" />

                        <EditText
                            android:id="@+id/edtLastName"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:background="@drawable/edt_enable"
                            android:fontFamily="@font/font_regular"
                            android:hint="@string/last_name"
                            android:inputType="text"
                            android:lines="1"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@={model.last_name}"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey8"
                            android:textSize="14sp"


                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_store"
                            android:tint="@color/color1" />

                        <androidx.legacy.widget.Space
                            android:layout_width="8dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/store_name"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/edt_enable"
                        android:fontFamily="@font/font_regular"
                        android:hint="@string/store_name"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@={model.store_name}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey8"
                        android:textSize="14sp"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_identify"
                            android:tint="@color/color1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/id_photo"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/fluploadID"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/edt_enable">

                        <ImageView
                            android:id="@+id/imID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/iconUpload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_upload" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_identify"
                            android:tint="@color/color1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/commercial"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/edt_enable"
                            android:fontFamily="@font/font_regular"
                            android:hint="### ### ###"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@={model.commercial_num}"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey8"
                            android:textSize="14sp"

                            />

                        <ImageView
                            android:id="@+id/imCommercial"
                            android:layout_width="70dp"
                            android:layout_height="56dp"

                            android:layout_marginTop="16dp"

                            android:src="@drawable/file_upload" />
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/flCommercial"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:paddingStart="7dp"
                        android:paddingEnd="7dp"
                        android:visibility="gone"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rounded_grey10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_file_upload" />

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                               >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:fontFamily="@font/font_regular"

                                        android:text="@string/commercial"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/tvcomSize"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:fontFamily="@font/font_regular"
                                        android:text="12MB"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </FrameLayout>
                            <ImageView
                                android:id="@+id/closeCommercial"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_close" />

                        </LinearLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_tax"
                            android:tint="@color/color1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/tax_num"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/edt_enable"
                            android:fontFamily="@font/font_regular"
                            android:hint="### ### ###"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@={model.tax_num}"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey8"
                            android:textSize="14sp"

                            />

                        <ImageView
                            android:id="@+id/imTax"
                            android:layout_width="70dp"
                            android:layout_height="56dp"

                            android:layout_marginTop="16dp"

                            android:src="@drawable/file_upload" />
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/flTax"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:paddingStart="7dp"
                        android:paddingEnd="7dp"
                        android:visibility="gone"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rounded_grey10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_file_upload" />

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:fontFamily="@font/font_regular"

                                        android:text="@string/tax_num"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/tvTaxSize"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:fontFamily="@font/font_regular"
                                        android:text="12MB"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </FrameLayout>
                            <ImageView
                                android:id="@+id/imCloseTax"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_close" />

                        </LinearLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_pin"
                            android:tint="@color/color1" />

                        <androidx.legacy.widget.Space
                            android:layout_width="8dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/address"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/edt_enable"
                        android:fontFamily="@font/font_regular"
                        android:hint="@string/address"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@={model.address}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey8"
                        android:textSize="14sp"

                        />


                    <Button
                        android:id="@+id/btnSignup"
                        android:layout_width="200dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/btn_enabled"
                        android:enabled="@{model.valid,default=false}"
                        android:fontFamily="@font/font_regular"
                        android:text="@string/let_s_start"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"

                        />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:alpha=".5"
                android:background="@drawable/shadow_top" />

        </FrameLayout>

    </LinearLayout>


</layout>