<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lang"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="40dp"

                        android:src="@drawable/logo2"
                        tools:ignore="ContentDescription" />

                    <androidx.legacy.widget.Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="0dp" />



                    <androidx.legacy.widget.Space
                        android:layout_width="12dp"
                        android:layout_height="0dp" />

                    <FrameLayout

                        android:layout_width="48dp"
                        android:layout_height="48dp"

                        >

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_market"
                            tools:ignore="ContentDescription" />

                        <TextView

                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:lines="1"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            tools:ignore="SmallSp"
                            android:visibility="gone"
                            />

                    </FrameLayout>

                    <androidx.legacy.widget.Space
                        android:layout_width="4dp"
                        android:layout_height="0dp" />
                    <FrameLayout
                        android:id="@+id/flNotification"

                        android:layout_width="48dp"
                        android:layout_height="48dp"

                        >

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_notification"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tvNotificationCount"

                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:lines="1"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            tools:ignore="SmallSp"
                            android:visibility="gone"
                            />

                    </FrameLayout>

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <com.app.filtar.uis.NonSwipeablePager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />




    </LinearLayout>

</layout>

