<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <variable
            name="lang"
            type="String" />

        <variable
            name="model"
            type="com.app.filtar.model.ProductModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:fillViewport="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/flCart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/pager_product"
                            android:layout_width="match_parent"
                            android:layout_height="250dp" />

                        <ImageView
                            android:id="@+id/image"
                            image="@{model.main_image}"
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:scaleType="fitXY" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/rounded_color3"
                        android:padding="4dp"

                        >

                        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                            android:id="@+id/tab"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_gravity="center"

                            app:dotsColor="@android:color/darker_gray"
                            app:dotsCornerRadius="8dp"
                            app:dotsSize="10dp"
                            app:dotsSpacing="2dp"
                            app:dotsWidthFactor="2.5"
                            app:progressMode="false"
                            app:selectedDotColor="@color/colorAccent" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/font_regular"
                        android:lines="1"
                        android:text="@{model.title}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/font_bold"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rounded_color2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/font_bold"
                                android:text="@string/specifications"
                                android:textColor="@color/color1"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:fontFamily="@font/font_regular"
                            android:lineSpacingExtra="3dp"
                            android:text='@{model.details}'
                            android:textColor="@color/grey10"
                            android:textSize="14sp" />
                        <!--                            android:text="@{Html.fromHtml(model.details).toString()}"-->

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/flMarket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/gradient_market"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                user_image="@{model.provider.logo}"
                                android:layout_width="70dp"

                                android:layout_height="70dp"
                                android:layout_gravity="top"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/circle_avatar" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="13dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="13dp"
                                android:layout_marginBottom="11dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/font_bold"
                                    android:text="@{model.provider.store_name}"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />


                            </LinearLayout>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:id="@+id/llSeeAll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"

                                    >

                                    <TextView
                                        android:id="@+id/tvRecentArrive"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="3dp"
                                        android:fontFamily="@font/font_regular"
                                        android:text="@string/show_all"
                                        android:textColor="@color/white"
                                        android:textSize="17sp" />


                                </FrameLayout>

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="7dp"
                                    android:clickable="false"
                                    android:longClickable="false"
                                    android:padding="3dp"
                                    android:rotation='@{lang.equals("ar")?180:0}'
                                    android:src="@drawable/ic_right_arrow"
                                    app:tint="@color/white" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/llMostSale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:paddingTop="23dp"
                        android:paddingBottom="19dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="8dp"
                                android:layout_height="30dp"
                                android:background="@drawable/rounded_right"
                                android:rotation='@{lang.equals("en")?180:0}' />

                            <androidx.legacy.widget.Space
                                android:layout_width="8dp"
                                android:layout_height="0dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_bold"
                                android:text="@string/more_product"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <androidx.legacy.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:id="@+id/llSeeAllProduct"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:text="@string/see_all"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="17sp" />


                                </FrameLayout>

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="7dp"
                                    android:layout_marginEnd="7dp"
                                    android:clickable="false"
                                    android:longClickable="false"
                                    android:padding="3dp"
                                    android:rotation='@{lang.equals("en")?180:0}'
                                    android:src="@drawable/ic_left_arrow"
                                    app:tint="@color/colorAccent" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/flMostSale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recViewMostSaleProducts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"

                            android:layout_marginEnd="8dp" />

                        <TextView
                            android:id="@+id/tvNoMostSaleProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/no_products_to_show"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/loaderMostSales"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:shimmer_duration="800"


                            >

                            <include layout="@layout/product_loader_horizontal" />
                        </com.facebook.shimmer.ShimmerFrameLayout>


                    </FrameLayout>
                </LinearLayout>


            </androidx.core.widget.NestedScrollView>
<LinearLayout
    android:id="@+id/llmarket"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="center"
    >
    <FrameLayout
        android:id="@+id/flRemove"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_red">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_delete"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/remove"
                android:fontFamily="@font/font_regular"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flEdit"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_white_stroke_black"
       >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:padding="5dp"

                android:src="@drawable/ic_edit2"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/accept"
                android:fontFamily="@font/font_regular"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
            <FrameLayout
                android:id="@+id/flCart"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:background="@drawable/rounded_primary_top"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_market"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/font_regular"
                        android:text="@string/add_to_cart"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

            </FrameLayout>

            <ProgressBar
                android:id="@+id/progBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />


        </FrameLayout>
    </LinearLayout>
</layout>