<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lang"
            type="String" />

        <variable
            name="model"
            type="com.app.filtar.model.BlogTagsModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="6dp"
        android:background='@{model.selected?@drawable/rounded_primary:@drawable/rounded_grey}'
        android:gravity="center"

        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/font_regular"
            android:text='@{model.title}'
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor='@{model.selected?@color/white:@color/black}'
            android:textSize="15sp" />

    </LinearLayout>

</layout>