<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey9"
        android:orientation="vertical">

        <!--<include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"

            />-->

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recViewMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                </FrameLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <LinearLayout
                        android:id="@+id/llSearch"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/edt_enable"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_search" />

                        <androidx.legacy.widget.Space
                            android:layout_width="8dp"
                            android:layout_height="0dp" />

                        <EditText
                            android:id="@+id/edtSearch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:fontFamily="@font/font_regular"
                            android:hint="@string/search_for_what"
                            android:lines="1"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey7"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <androidx.legacy.widget.Space
                        android:layout_width="12dp"
                        android:layout_height="0dp" />

                    <ImageView
                        android:id="@+id/imageFilter"
                        android:layout_width="44dp"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_color1"
                        android:padding="10dp"
                        android:src="@drawable/ic_filter2"

                        />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp">

                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/swipeRefresh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recViewProducts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                    <TextView
                        android:id="@+id/tvNoData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="56dp"
                        android:fontFamily="@font/font_regular"
                        android:text="@string/no_products_to_show"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
android:id="@+id/llFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/rounded_top"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <androidx.legacy.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imageClose"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_close"
                    app:tint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_price"
                    app:tint="@color/color1" />

                <androidx.legacy.widget.Space
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/price"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edtMin"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:hint="@string/minimum"
                        android:inputType="numberDecimal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey10"
                        android:textSize="14sp"
                        tools:ignore="TextFields" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/grey10" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edtMax"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:hint="@string/maximum"
                        android:inputType="numberDecimal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:singleLine="true"

                        android:textColor="@color/black"
                        android:textColorHint="@color/grey11"
                        android:textSize="14sp"
                        tools:ignore="TextFields" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/grey10" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnShowFilterResults"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_enabled"
                android:text="@string/verify"
                android:textColor="@color/white"
                android:textSize="14sp"

                />
        </LinearLayout>
    </FrameLayout>
</layout>